graphql/schema/main.graphql

## Category
type Category {
  _id: ID!
  name: String!
  articles: [Article!]
}
input categoryInput {
  name: String!
}
input categoryInputUpdate {
  _id: String
  name: String
}
## Article
type Article {
  _id: ID!
  category: Category
  title: String!
  body: String!
  createAt: String!
}
input ArticleInput {
  category: ID!
  title: String!
  body: String!
}
input ArticleInputUpdate {
  _id: String!
  category: String
  title: String
  body: String
}
## User
type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
  access_token: String
}
### Register
input RegisterInput {
  name: String!
  email: String!
  password: String!
}
### Login
input LoginInput {
  email: String!
  password: String!
}

type Query {
  ##Category
  categories: [Category!]
  ##Article
  articles(skip: Int, first: Int): [Article!]
}
type Mutation {
  ##Category
  createCategory(category: categoryInput): Category
  updateCategory(category: categoryInputUpdate): Category
  ##Article
  createArticle(article: ArticleInput): Article
  updateArticle(article: ArticleInputUpdate): Article
  ##Register
  register(register: RegisterInput): User
  ##Login
  login(login: LoginInput): User
}
schema {
  query: Query
  mutation: Mutation
}
